<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superhero</title>
  <link rel="stylesheet" href="web.css">
</head>
<body>
  <div id="maindiv">
    <div id="top">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact us</a>
    </div>
    <div id="content">
      <div id="batman">
        <img src="/ASSETS/batman.jpg" alt="Batman" height="400px" width="450px">
        <p>Batman is strongly disciplined, and he has the ability to function under great physical pain and resist most forms of telepathy and mind control. He is a master of disguise, multilingual, and an expert in espionage, often gathering information under the identity of a notorious gangster named Matches Malone.</p>
      </div>
      <div id="spiderman">
        <img src="/ASSETS/spider.jpg" alt="Spiderman" height="400px" width="450px">
        <p>Spider-Man, also known as Peter Parker, is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 in August 1962. After being bitten by a radioactive spider, Peter gains spider-like abilities.</p>
      </div>
    </div>
  </div>
</body>
</html>